- name: ensure reports directory exists
  ansible.builtin.file:
    path: "{{playbook_dir}}/reports"
    state: directory
- name: create HTML report
  ansible.builtin.template:
    src: report.j2
    dest: "{{playbook_dir}}/reports/index.html"
  tags: update