---
# - name: Ensure S3 bucket exists
#   amazon.aws.s3_bucket:
#     name: "{{webpage_name|lower}}.{{dns_zone|lower}}"
#     state: "{{ s3_state }}"

- name: Enable web hosting
  community.aws.s3_website:
    name: "{{webpage_name|lower}}.{{dns_zone|lower}}"
    state: "{{ s3_state }}"
    suffix: "index.html"
  register: s3_site
  when: s3_state == 'present'

- name: DNS for webpage US-EAST-1
  community.aws.route53:
    state: "{{ s3_state }}"
    zone: "{{dns_zone}}"
    record: "{{webpage_name|lower}}.{{dns_zone}}"
    type: CNAME
    overwrite: yes
    value: "{{webpage_name|lower}}.{{dns_zone}}.s3-website.{{ec2_region}}.amazonaws.com"

- name: Put webpage
  community.aws.s3_sync:
    bucket: "{{webpage_name|lower}}.{{dns_zone}}"
    file_root: "{{ playbook_dir }}/reports/"
    mime_map:
      .html: text/html
    permission: public-read
    file_change_strategy: checksum
    include: "*"
  when: s3_state == 'present'

- name: Send Slack confirmation when kicked off via slack
  ansible.builtin.uri:
    url: "{{response_url}}"
    body: "{{lookup('template', 'report_confirm.j2')}}"
    body_format: json
    method: POST
    validate_certs: no
  delegate_to: localhost
  run_once: yes
  when: slack_user is defined and slack_user | length > 0