- name: ENSURE NETCONF IS RUNNING
  vars:
    ansible_connection: network_cli
  junipernetworks.junos.junos_netconf:

- name: BACKUP THE CONFIG
  vars:
    ansible_connection: netconf
  junipernetworks.junos.junos_config:
    backup: yes
    backup_options:
      dir_path: "{{ playbook_dir }}/network_backups"
  register: config_output
