---
- name: Check for Banner Configuration
  hosts: all
  connection: local
  gather_facts: false

  tasks:
    - name: Load banner onto network device(s)
      include_role:
        name: redhatautomation.network.snow_incident