---
- name: Set router banners
  hosts: all
  gather_facts: no

  tasks:
    - name: Load banner onto network device(s)
      include_role:
        name: redhatautomation.network.banner

    - name: Load banner onto network device(s)
      include_role:
        name: redhatautomation.network.snow_fix